.modalBackground {
    margin: 0 auto; 
    width: 100vw;
  height: 100vh;
  top: 0;
    left: 0;
    background-color: rgba(200, 200, 200);
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .modalContainer {
    width: 90%;
    height: 90%;
    border-radius: 2px;
    background-color: white;
    display: flex;
    flex-direction: column;
    padding: 3px;
  }
  
  .half{
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
  }
  .modalContainer .title {
    display: inline-block;
    text-align: center;
    margin-top: 3px;
  }
  
  .titleCloseBtn {
    display: flex;
    justify-content: flex-end;
  }
  
  .titleCloseBtn button {
    background-color: silver;
    border: none;
    font-size: 25px;
    cursor: pointer;
  }
  
    .img{
    width: 70%;
    height: 70%;

  }
  .order{
    margin-bottom: 0%;
    display: flex;
    justify-items: flex-start;
   
  }
  .footer{
    width: 40%;
    height: 90%;
    margin-top: 10%;
    }

    .part1{
      width:40%;
      justify-content: center;
      display:table-column;
       
    }
    .part1a{
      display: flex;
      flex-direction: column;
      justify-content:center;
      align-items: center;
      align-content: center;

    }
    .description{
      margin-bottom: 5%;
      }
      .description p{
      font-weight: bold;
      font-family: sans-serif;
      }  
      .description span{
        font-weight:900;
        color:blueviolet;
      }
      .stats{
        margin-top: 5%;
      }